spring.application.active=deploy

server.ssl.enabled=true
server.ssl.key-store=classpath:key.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dearme

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dearme
spring.datasource.password=dearme
spring.datasource.url=jdbc:mariadb://i7d206.p.ssafy.io:3306/dearme

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

path.image=/image/
path.video=/video/

sentiment.id=w9jazjzk55
sentiment.key=fDUi38NcCgGHvIVgivrb7EbVuX7IxXMnYr9sxXjD

openvidu.openvidu_url=https://i7d206.p.ssafy.io:4443/
openvidu.password=dearme

message.access=TMT1IsuM3qkEm2yQn6XI
message.secret=x6qkoe05cswMJdyhFSv090qcNywkkG1qcTFYiE1r
message.url=/sms/v2/services/ncp:sms:kr:257491845770:deame/messages