#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://i7d206.p.ssafy.io:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

server.ssl.enabled=true
server.ssl.key-store=/ssl/key.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dearme

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true