spring.application.active=dev

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:dearme;NON_KEYWORDS=USER,VALUE,DAY,MONTH,YEAR,GROUP
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

path.image=C:\\Users\\leekijong\\S07P12D206\\back\\demo\\src\\main\\resources\\static\\
path.video=C:\\Users\\leekijong\\S07P12D206\\back\\demo\\src\\main\\resources\\static\\

openvidu.openvidu_url=https://i7d206.p.ssafy.io:4443/
openvidu.password=dearme

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql

sentiment.id=w9jazjzk55
sentiment.key=fDUi38NcCgGHvIVgivrb7EbVuX7IxXMnYr9sxXjD

message.access=TMT1IsuM3qkEm2yQn6XI
message.secret=x6qkoe05cswMJdyhFSv090qcNywkkG1qcTFYiE1r
message.url=/sms/v2/services/ncp:sms:kr:257491845770:deame/messages